{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/join_select/join_select",
    "pages/post_invitation/post_invitation",
    "pages/add_pictures/add_pictures",
    "pages/game_tool/game_tool",
    "pages/empower_1/empower_1"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "约饭",
    "navigationBarTextStyle":"black",
    "navigationStyle":"default"
  }
}
